name: 'Your name here'
description: 'Provide a description here'
author: 'Sayed Naweed Rizvi'
inputs:
  # milliseconds: # change this
  #   required: true
  #   description: 'input description here'
  #   default: 'default value if applicable'
  repo:
    # required: true
    description: 'repository'
  owner:
    # required: true
    description: 'owner of repository'
  repo-token:
    # required: true
    description: 'github token PAT for authN'
  tag:
    # required: true
    description: 'release tag' 
runs:
  using: 'node12'
  main: 'dist/index.js'
